# jdbc.driver = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/root?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
# jdbc.username = root
# jdbc.password = root
jdbc.driver = org.postgresql.Driver
jdbc.url = ${JDBC_DATABASE_URL}
jdbc.username = ${DATABASE_USERNAME}
jdbc.password = ${DATABASE_PASSWORD}
